{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node' ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
